
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="robots" content="index,follow" />
      <title>Corporate Genie Business Website</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WXF6JNTCGC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-WXF6JNTCGC');
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Corporate Genie",
        "image": "https://corporategenie.co.in/assets/logo.jpeg",
        "description": "Premium corporate gifts and custom merchandise for businesses.",
        "url": "https://corporategenie.co.in/",
        "telephone": "+919205356196",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "IN"
        },
        "priceRange": "$$"
      }
    </script>
    <script type="module" crossorigin src="/assets/index-Bz9vxAhI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-bOwBMX75.css">
  </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  
